foreai-co/cj-action/action.yml
name: 'Critical Journey'
description: 'A GitHub Action to run a Critical Journey UI test'
author: 'foreai-co'

inputs:
  test_id:
    description: 'ID of the test to be run.'
    required: false
    default: ''
  
  test_suite_id:
    description: 'ID of the test suite to be run.'
    required: false
    default: ''
  
  service_account_key:
    description: 'Key to the service account that will run the test.'
    required: true
    default: ''

  wait_timeout_seconds:
    description: 'Maximum number of seconds to wait for the test to complete.'
    required: false
    default: '300'

  website_url_override:
    description: 'Override the website URL for the test.'
    required: false
    default: ''
  
  params_override:
    description: 'Override the params for the test. Must be a valid JSON string.'
    required: false
    default: ''

outputs:
  result:
    description: 'A message that includes information about the status of the run.'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud-lightning'
  color: 'blue'

shinofmp/critical-journey-test/.github/workflows/critical-journey-testsuite.yml
- name: Run Test Suite
  uses: foreai-co/cj-action@v1
  id: run_cj
  with:
    test_suite_id: '3fb31841-848a-4487-bf0f-e4341d1ed662'
    service_account_key: ${{ secrets.CRITICAL_JOURNEY_SERVICE_ACCOUNT_KEY }}
    wait_timeout_seconds: 360  # = 6 minutes
    # Override the website url using this optional field.
    website_url_override: 'https://beta-dev.my-awesome.com/2'
    # Override test parameters using this optional field. Provide valid json string.
    params_override: '{ "param1" : "value1", "param2" : "value2" }'